# dataVisualisation

./: package.json  pom.xml
client/: angular.json  package-lock.json  package.json  pom.xml
client/src/: index.html  styles.css
client/src/app/: app.component.html
client/src/app/tree/: tree.component.html  tree.component.ts
client/src/assets/: barChart.js  worldPopulation.js
client/src/public_html/: index.html  treeMapAnyChart.html  treeMapZoom.html  worldPop.html  worldPopModif.html
client/src/public_html/data/: data.json
client/src/public_html/scripts/: afficheJson.js  anyChart.js  worldPopulation.js
client/src/public_html/style/: styleWorldPop.css
